# CS224-final-project

./: .gitignore  pom.xml
src/main/java/io/github/termitepreston/schoolprojects/: App.java  Config.java  DB.java  Main.java  Pair.java
src/main/java/io/github/termitepreston/schoolprojects/model/: Actor.java  ContentTypes.java  Director.java  Genre.java  Language.java  Movie.java  Named.java  Person.java  RatingsAgency.java  Table.java  User.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/io/github/termitepreston/schoolprojects/ui/: ApplicationFrame.java  Attribute.java  AuthDialog.java  DBConnTestWorker.java  MovieDialog.java  NewContentDialog.java  NewMovieDialog.java  NewNamedDialog.java  NewPersonDialog.java  Pair.java  SortAndReduce.java  Status.java  Validator.java
src/main/java/io/github/termitepreston/schoolprojects/ui/themes/: FlatLaf.properties
src/main/resources/: config.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_users.sql  V3_1__Create_series_episode_table.sql  V3_2__Seed_data.sql  V3_3__Seed_data.sql  V3_4__Seed_data.sql  V3_5__Seed_data.sql  V3_6__Alter_movies_table.sql  V3_7__Rename_movie_agency_table.sql  V3_8__Alter_movies_ratings_agency_aid_column.sql  V3__Create_movie_and_supporting_tables.sql
src/main/resources/schema/: changelog-0.1.xml  changelog-master.xml
src/test/java/io/github/termitepreston/schoolprojects/: AppTest.java  MainTest.java
